.adsense-manager-fake-poststream-item {
  border-top: 1px solid @control-bg;
}
.adsense-inject-header{
  width: 900px;
  height: 200px;
}
.adsense-inject-topheader{
  margin: 0 auto;
  text-align: center;
  width: 900px;
  height: 200px;
}
